api/article/article.proto

syntax = "proto3";

package article;

option go_package = "api/article";

// ArticleService

service ArticleService {
    rpc Create(CreateRequest) returns (CreateResponse) {}
    rpc Enumerate(EnumerateRequest) returns (EnumerateResponse) {}
    rpc Retrieve(RetrieveRequest) returns (RetrieveResponse) {}
}

// Models

message Article {
    int32 id = 1;
    string title = 2;
    string url = 3;
    string thumbnail = 4;
    string publishedAt = 5;
    string createdAt = 6;
    string updatedAt = 7;
    string deletedAt = 8;
}

// Transports

message CreateRequest {
    Article article = 1;
}

message CreateResponse {
    Article article = 1;
    string err = 2;
}

message EnumerateRequest {
    repeated Article articles = 1;
    int32 offset = 2;
    int32 limit = 3;
}

message EnumerateResponse {
    repeated Article articles = 1;
    string err = 2;
}

message RetrieveRequest {
    Article article = 1;
}

message RetrieveResponse {
    Article article = 1;
    string err = 2;
}
