api/vote/vote.proto

syntax = "proto3";

package vote;

option go_package = "api/vote";

// VoteService

service VoteService {
    rpc Create(CreateRequest) returns (CreateResponse) {}
    rpc Delete(DeleteRequest) returns (DeleteResponse) {}
    rpc Enumerate(EnumerateRequest) returns (EnumerateResponse) {}
    rpc Retrieve(RetrieveRequest) returns (RetrieveResponse) {}
}

// Models

message Vote {
    int32 id = 1;
    int32 userID = 2;
    int32 articleID = 3;
    string createdAt = 4;
    string updatedAt = 5;
    string deletedAt = 6;
}

// Transports

message CreateRequest {
    Vote vote = 1;
}

message CreateResponse {
    Vote vote = 1;
    string err = 2;
}

message DeleteRequest {
    Vote vote = 1;
}

message DeleteResponse {
    Vote vote = 1;
    string err = 2;
}

message EnumerateRequest {
    repeated Vote votes = 1;
    int32 offset = 2;
    int32 limit = 3;
}

message EnumerateResponse {
    repeated Vote votes = 1;
    string err = 2;
}

message RetrieveRequest {
    Vote vote = 1;
}

message RetrieveResponse {
    Vote vote = 1;
    string err = 2;
}
